include dracula.conf
font_family Fira Code
font_family Recursive Mono Casual Static
font_family IBM Plex Mono
font_family Agave
font_size 15.0
cursor_blink_interval 0
window_padding_width 0 0
enable_audio_bell no
confirm_os_window_close 0

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

map ctrl+enter new_os_window_with_cwd
map ctrl+q close_window
map f3 no_op

map shift+up     combine : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up : scroll_line_up
map shift+down     combine : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down : scroll_line_down

map ctrl+up scroll_page_up
map ctrl+down scroll_page_down
map page_up scroll_page_up
map page_down scroll_page_down
#background_opacity 0.8
