# font_family Commit Mono
font_family Hylosevka
# font_family Agave
font_size 14.0
confirm_os_window_close 0
tab_bar_edge top
cursor_blink_interval 0
cursor_shape beam
window_padding_width 0
background_opacity 0.8

enable_audio_bell no


include dracula.conf


map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+equal change_font_size all 0

map ctrl+l clear_terminal to_cursor active

map ctrl+shift+t new_tab_with_cwd

tab_bar_style separator
tab_title_template "  {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}  "
tab_separator ""
tab_bar_align center
tab_powerline_style slanted
tab_bar_min_tabs 1


# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono


# BEGIN_KITTY_THEME
# Modus Operandi
include current-theme.conf
# END_KITTY_THEME