# font_family Commit Mono
font_family Hylosevka
font_size 14.0
confirm_os_window_close 0
tab_bar_edge top
cursor_blink_interval 0
cursor_shape beam
window_padding_width 0
background_opacity 0.8

enable_audio_bell no
# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf


foreground            #f8f8f2
background            #000000
selection_foreground  #ffffff
selection_background  #44475a


map ctrl+minus change_font_size all -1.0
map ctrl+plus change_font_size all +1.0
map ctrl+equal change_font_size all 0

map ctrl+l clear_terminal to_cursor active

map ctrl+shift+t new_tab_with_cwd

tab_bar_style separator
tab_title_template "  {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}  "
tab_separator ""
tab_bar_align center
tab_powerline_style slanted
tab_bar_min_tabs 1


# Nerd Fonts v3.1.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #f8f8f2
active_tab_background   #6272a4
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
