include dracula.conf
font_family Fira Code
font_family Recursive Mono Casual Static
font_size 13.0
cursor_blink_interval 0
window_padding_width 0 5
enable_audio_bell no

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
