MOZ_ENABLE_WAYLAND=1
_JAVA_AWT_WM_NONREPARENTING=1
EDITOR=hx
XDG_MENU_PREFIX=arch-
PATH=/home/n/.config/emacs/bin:/home/n/.cargo/bin:/home/n/.local/bin:/home/n/.nix-profile/bin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
XDG_CURRENT_DESKTOP=sway
