Section "InputClass"
        Identifier "Logitech Wireless Keyboard"
	MatchUSBID "046d:c534"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
EndSection

Section "InputClass"
        Identifier "Kinesis Advantage2 Keyboard"
        MatchUSBID "1209:345c"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbOptions" "compose:rwin"
EndSection

