Section "InputClass"
        Identifier "Logitech Wireless Keyboard"
        MatchProduct "Wireless Keyboard"
	MatchVendor "Logitech"
#	MatchUSBID "046d:c534"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
EndSection

Section "InputClass"
        Identifier "Kinesis Advantage2 Keyboard"
        MatchProduct "Advantage2 Keyboard"
	MatchVendor "Kinesis"
        MatchIsKeyboard "on"
        Option "XkbLayout" "de"
        Option "XkbVariant" "neo"
EndSection

