[settings]
throttle-ms = 50
throttle-limit = 5
dpi = 192
; [bar/top]
; monitor = ${env:MONITOR:}

[bar/top]
tray-position = left
tray-maxsize = 32
tray-padding = 10
monitor = ${env:MONITOR:}
width = 100%
height = 50

background = #282a36
foreground = #f8f8f2

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = Jost*:style=Medium:size=22;5
font-1 = FontAwesome:size=18;-2
font-2 = Material Icons:size=25;8
font-3 = Termsynu:size=18;-1
font-4 = Noto Color Emoji:size=56;-17

; modules-left = tray
modules-center = i3
modules-right = azk pulseaudio-microphone pulseaudio clock
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/i3]
type = internal/i3

pin-workspaces = true

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %index%
label-focused-padding = 10
label-focused-margin = 1
; label-focused-font = 0
label-focused-foreground = #f8f8f2
label-focused-background = #6272a4
; label-focused-overline = #148ebe
; label-focused-underline = #148ebe

label-unfocused = %index%
label-unfocused-padding = 10
label-unfocused-margin = 1
label-unfocused-background = #282a36
label-unfocused-foreground = #f8f8f2
; label-unfocused-font = 3

label-urgent = %index%
; label-urgent-padding = 2
label-urgent-margin = 1
; label-urgent-font = 3

label-visible = %index%
label-visible-padding = 10
label-visible-margin = 1
label-visible-background = #44475a
; label-visible-font = 3

[module/clock]
type = internal/date
; date = %%{T3}%Y-%m-%d %H:%M%%{T-}
date = "       %A  W%W  %Y‒%m‒%d  %H:%M"

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
click-left = pamixer --toggle-mute
label-muted = 
label-muted-foreground = #ffb86c

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/pulseaudio-microphone.sh --decrease &

[module/azk]
type = custom/script
exec = ~/azk/show_azk_x11.sh
exec-if = "whoami | grep nsa"
; tail = true
click-left = python ~/azk/azk_waybar.py stamp

[module/xwindow]
type = internal/xwindow
label-font = 3

; vim:ft=dosini

