[settings]
throttle-ms = 50
throttle-limit = 5
dpi = 192
; [bar/top]
; monitor = ${env:MONITOR:}

[bar/top]
tray-position = left
tray-maxsize = 32
tray-padding = 10
monitor = ${env:MONITOR:}
width = 100%
height = 50

background = #282a36
foreground = #f8f8f2

spacing = 0
padding-right = 2
module-margin-left = 3
module-margin-right = 3

font-0 = Jost*:style=Book:size=22;5
font-1 = FontAwesome:size=18;5
font-2 = Material Icons:size=25;8
font-3 = Termsynu:size=18;-1
font-4 = Noto Color Emoji:size=56;-17
font-5 = Jost*:size=22:style=Bold;5
font-6 = Recursive Mono Casual Static:size=22;5

modules-left = move menu-apps urgency-teams
modules-center = i3
modules-right = azk battery pulseaudio-microphone pulseaudio weather clock
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/i3]
type = internal/i3

pin-workspaces = true

format = <label-state> <label-mode>
format-spacing = 0

label-focused = %index%
label-focused-padding = 10
label-focused-margin = 1
; label-focused-font = 0
label-focused-foreground = #f8f8f2
label-focused-background = #6272a4
; label-focused-overline = #148ebe
; label-focused-underline = #148ebe

label-unfocused = %index%
label-unfocused-padding = 10
label-unfocused-margin = 1
label-unfocused-background = #282a36
label-unfocused-foreground = #f8f8f2
; label-unfocused-font = 3

label-urgent = %index%
; label-urgent-padding = 2
label-urgent-margin = 1
; label-urgent-font = 3

label-visible = %index%
label-visible-padding = 10
label-visible-margin = 1
label-visible-background = #44475a
; label-visible-font = 3

[module/clock]
type = internal/date
; date = %%{T3}%Y-%m-%d %H:%M%%{T-}
date = "%A  W%W  %Y‒%m‒%d  %H:%M"

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
click-left = pamixer --toggle-mute
label-muted = 
label-volume = 
label-volume-foreground = #50fa7b
label-muted-foreground = #ffb86c

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/pulseaudio-microphone.sh --decrease &

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 300
click-left = "firefox-nightly https://www.wetter.de/deutschland/wetter-berlin-18228265.html"

[module/azk]
type = custom/script
exec = ~/azk/show_azk_x11.sh
exec-if = ~/scripts/should-azk.sh
; tail = true
click-left = python ~/azk/azk_waybar.py stamp

[module/urgency-teams]
type = custom/script
; exec = ~/.config/polybar/urgency.sh "Navigator" "%{F#ff5555}"
exec = ~/.config/polybar/urgency.sh "teams.microsoft.com" "%{F#ff5555}"
; click-left = python ~/azk/azk_waybar.py stamp

[module/move]
type = custom/script
exec = python ~/scripts/move-polybar.py diff
click-left = python ~/scripts/move-polybar.py reset
exec-if = "! nmcli | grep 'wlp3s0: connected to eduroam'"
; interval = 60

[module/xwindow]
type = internal/xwindow
label-font = 3

; vim:ft=dosini

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

; menu-0-0 = "%{F#33bfff}Browsers"
; menu-0-0 = "%{F#33bfff}Browsers"
; menu-0-0-exec = #menu-apps.open.1
; menu-0-1 = Multimedia
; menu-0-1-exec = #menu-apps.open.2
menu-0-0 = "kitty"
menu-0-0-exec = "kitty"
menu-0-1 = "firefox"
menu-0-1-exec = "firefox"
menu-0-2 = "dolphin"
menu-0-2-exec = "dolphin"
menu-0-3 = "mpv"
menu-0-3-exec = "mpv --player-operation-mode=pseudo-gui"
menu-0-4 = "emacs"
menu-0-4-exec = "emacs"
menu-0-5 = "toggle redshift"
menu-0-5-exec = "pkill -USR1 redshift"


; menu-1-0 = "Firefox"
; menu-1-0-exec = firefox
; menu-1-1 = Chromium
; menu-1-1-exec = chromium

; menu-2-0 = Gimp
; menu-2-0-exec = gimp
; menu-2-1 = Scrot
; menu-2-1-exec = scrot
; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = "%{F#33bfff}%{T1}  "
label-close = "%{T7}x"

label-font = 5
; Optional item separator
; Default: none
label-separator = "%{F#33bfff} | %{F}"

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 97
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = ""
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
